server.port=8081
spring.datasource.url=jdbc:sqlserver://hbcdvdb101.harambee.co.za;databaseName=Team2_db;encrypt=true;trustServerCertificate=true
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=teamproj
spring.datasource.password=Secret123$
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER