#server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=team02
#spring.datasource.url=jdbc:h2:mem:team02DB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#####---Connecting to MysqlDB
server.port=8081
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=<@ZXCp0001>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true